import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        char c[]=s.toCharArray();
        int l=s.length();
        int count=0;
        StringBuffer sb=new StringBuffer();
        for(int i=0;i<l;i++){
            if(Character.isDigit(c[i])){
            while(Character.isDigit(c[i])){
                sb.append(c[i]);
                count++;
                if(i==(l-1)){
                    break;
                }
                i++;
            }
            String str=sb.toString();
            int n=Integer.parseInt(str);
            for(int j=0;j<n;j++){
                if(i==l-1){
                    System.out.print(c[i-count]);
                }
                else{
                    System.out.print(c[i-count-1]);
                }
            }
            sb.delete(0,sb.length());
            count=0;
            }
        }
    }
}




Hello, World!
a10b20c30
aaaaaaaaaabbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccc